#Browser Types
chromebrowser=chrome
firefoxbrowser=firefox


#url's
amazonurl=https://www.amazon.in
bestbuyurl=https://www.bestbuy.com
hdfcurl=https://www.hdfc.com/
axisbankurl=https://www.axisbank.com/